apps/localadmin/MainWindow.xaml

<Window x:Class="localadmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localadmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="Quizzy" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <!--Left Menu-->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="BlueViolet" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Image Source="icon.ico" Width="40" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0"/>
                <TextBlock Text="Quizzy Admin Panel" FontWeight="Bold" FontSize="17" Margin="10 0 0 5" Foreground="#c2cfff" VerticalAlignment="Center"/>
            </StackPanel>

            <Separator Height="0.8" Margin="20 30" Background="AliceBlue"/>
            
            <!--buttons-->

            <Button Style="{StaticResource MenuButton}" Click="RedirectToMainPage">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource IconStyle}" Icon="WindowRestore"></fa:IconImage>
                    <TextBlock Text="Website"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource IconStyle}" Icon="CircleQuestion"></fa:IconImage>
                    <TextBlock Text="Create a quiz"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource IconStyle}" Icon="star"></fa:IconImage>
                    <TextBlock Text="Reviews"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Main-->

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <ListView Name="lvDataBinding" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="20 20 20 20" Grid.Row="3" Background="{x:Null}" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="0,3" Grid.ColumnSpan="4" Background="White">
                            <Grid Background="White" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Margin="50,5" >
                                    <TextBlock Text="Name" Foreground="#33B6EF" FontSize="20" />
                                    <TextBlock Text="{Binding Name}" FontSize="20" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="Email" Foreground="#33B6EF" FontSize="20" />
                                    <TextBlock Text="{Binding Email}" FontSize="20" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Text="Role" Foreground="#33B6EF" FontSize="20" />
                                    <TextBlock Text="{Binding Role}" FontSize="20" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Button Content="Modify" Style="{StaticResource GridButtons}"/>
                                    <Button Content="Delete" Style="{StaticResource GridButtons}"/>
                                </StackPanel>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                            </Border.Effect>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </Grid>
</Window>
